[DEFAULT]

[flask]
# An example to verify that this works
JSONIFY_PRETTYPRINT_REGULAR: false

[general]
# These currently have no effect
#
# by default we keep up to 2GB worth of logs
# archiveThresholdMb: 2048 
# port: 3000
# bindAddress: 0.0.0.0
# notifyStateChanged: false

[paths]
# Top-level dir containin all of the customer's files, which are
# managed by git operations of the ardana server.
#    (in production: ~/helion)
top_dir: data/my_cloud

# Location of model templates
#    (in production: ~/helion/examples)
templates_dir: data/hlm-input-model/2.0/examples

# Location of customer's data model
#    (in production: ~/helion/my_cloud/defintion)
model_dir: data/my_cloud/model

# Location of openstack config files
#    (in production: ~/helion/my_cloud/config)
config_dir: data/my_cloud/config

# Several locations used by the config processor 
#
# output dir  (in production: ~/scratch/cp/my_cloud/stage/info)
cp_output_dir: data/cp/output
# root where cp is installed   (in production: /opt/stack/service/config-processor
cp_root_dir:  data/cp/root
# dir of cp schema   (in production: /opt/stack/service/config-processor/venv/share/hlm-config-processor/Data/Site
cp_schema_dir:  data/cp/schema
# "ready" output (in production: ~/scratch/ansible/next/my_cloud/stage/info
cp_ready_output_dir: data/cp/ready
# cp services dir: (in production: ~/helion/hos/services)
cp_services_dir: data/cp/services

# Location where playbooks are, along with the group_vars and other things produced by the config processor
#    (in production: ~/scratch/ansible/next/hos/ansible
playbooks_dir: data/hlm-ansible

# Location of os install playbooks, which is where the pre-processed playbooks reside
#    (in production: ~/helion/hos/ansible
osinstall_dir: data/hlm-ansible

log_dir: log

[testing]
# These are not (yet) used
#mock: false
#mockModel: true
#mockOSConfig: true
#mockPlaybooks: status.yml, site.yml
#mockAnsibleScript: misc/ansible-mock/ansible.js
