[DEFAULT]
homePath: /home/stack
servicesPath: /opt/stack

[flask]
# An example to verify that this works
JSONIFY_PRETTYPRINT_REGULAR: false

[general]
logsDir: logs
archiveDir: archived
# by default we keep up to 2GB worth of logs
archiveThresholdMb: 2048 
user_model: user_model
testDir: test
port: 3000
bindAddress: 0.0.0.0
deployer: ~
notifyStateChanged: false

[paths]
# topDir is also the git root in the Deployer
topDir: %(homePath)s/ardana
templatesDir: %(topDir)s/examples
cloudModelPath: %(homePath)s/scratch/ansible/next/my_cloud/stage/internal/
configDir: %(topDir)s/my_cloud/config
cpOutputDir: %(homePath)s/scratch/cp/my_cloud/stage/info
cloudDir: %(topDir)s/my_cloud/definition
cloudDataDir: %(cloudDir)s/data
servicesPath: %(topDir)s/services
ansibleDir: %(topDir)s/ansible
scratchDir: %(homePath)s/scratch/ansible/next/ansible
readyCpOutputDir: %(homePath)s/scratch/ansible/next/my_cloud/stage/info

playbookDir: %(scratchDir)s

[configProcessor]
# These paths are relative to servicesPath
rootPath: %(servicesPath)s/service/config-processor
schemaPath: %(servicesPath)s/service/config-processor/venv/share/config-processor/Data/Site

[testing]
mock: false
mockModel: true
mockOSConfig: true
mockPlaybooks: status.yml, site.yml
mockAnsibleScript: misc/ansible-mock/ansible.js
